<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Since 1999</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="e.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class="p-2 ch">
    <div class="container ch">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link mx-2 text-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 text-white">Fashion</a></li>
          <li><a href="#" class="nav-link mx-2 text-white">kitchen Assosiries</a></li>
          <li><a href="#" class="nav-link mx-2 text-white">Contact Us </a></li>
        </ul>
        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
          <input type="search" id="searchInput" class="form-control form-control-dark text-bg-default" placeholder="Search..."
            aria-label="Search">
        </form>
        

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning" onclick="window.location.href='signup.html'">Sign-up</button>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <h1>Shopping Cart</h1>
    <div class="row">
      <div class="col-md-8">
        <table class="table">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Product 1</td>
              <td>$10.00</td>
              <td><input type="number" min="1" max="10" value="1"></td>
              <td>$10.00</td>
              <td><button class="btn btn-danger">Remove</button></td>
            </tr>
            <tr>
              <td>Product 2</td>
              <td>$20.00</td>
              <td><input type="number" min="1" max="10" value="1"></td>
              <td>$20.00</td>
              <td><button class="btn btn-danger">Remove</button></td>
            </tr>
            <tr>
              <td>Product 3</td>
              <td>$30.00</td>
              <td><input type="number" min="1" max="10" value="1"></td>
              <td>$30.00</td>
              <td><button class="btn btn-danger">Remove</button></td>
            </tr>
            <tr>
              <td>Product 4</td>
              <td>$40.00</td>
              <td><input type="number" min="1" max="10" value="1"></td>
              <td>$40.00</td>
              <td><button class="btn btn-danger">Remove</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Cart Total</h4>
            <table class="table">
              <tbody>
                <tr>
                  <td>Subtotal:</td>
                  <td>$100.00</td>
                </tr>
                <tr>
                  <td>Tax:</td>
                  <td>$10.00</td>
                </tr>
                <tr>
                  <td>Total:</td>
                  <td>$110.00</td>
                </tr>
              </tbody>
            </table>
            <button class="btn btn-primary btn-block" onclick="checkoutsuccsesfail()">Checkout</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="py-5 Secondary">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Subscribe to our newsletter</h5>
          <p>Monthly digest of what's new and exciting from us.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" onclick="checkoutsuccsesfail()" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>Â© 2023 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="fa-brands fa-facebook" href="facebbok.com"></a><svg class="bi" width="24"
            height="24">
            <use xlink:href="#twitter"></use>
          </svg></a></li>
        <li class="ms-3"><a class="fa-brands fa-instagram" style="color: #ee11d1;"></a><svg class="bi" width="24"
            height="24">
            <use xlink:href="#instagram"></use>
          </svg></a></li>
        <li class="ms-3"><a class="fa-brands fa-twitter" style="color: #0559eb;"></a><svg class="bi" width="24"
            height="24">
            <use xlink:href="#facebook"></use>
          </svg></a></li>
      </ul>
    </div>
  </footer>
  <script> 
  function checkoutsuccsesfail(){
    var logfail=localStorage.getItem("user")
    if(logfail=="login"){
window.location.href="succes.html"
    }
    else{
      window.location.href="login.html"
    }
  }

  </script>
</body>

</html>

In this code snippet, the structure of an HTML page is provided. It includes the following elements:

- `<head>`: This section contains metadata and external references used by the page.
- `<header>`: Represents the header section of the page, typically containing navigation links and a search form.
- `<body>`: This is the main content section of the page, which includes a shopping cart with a table displaying product information and a checkout section.
- `<footer>`: Represents the footer section of the page, which includes links, a newsletter subscription form, and social media icons.

Please note that this code assumes you have the necessary CSS styles defined in the referenced files (`e.css` and Bootstrap CSS).
